// postfix_calc_tc.cpp
// Рекурсивная реализация калькулятора с поддержкой четырёх арифметических действий,
// принимающего выражения в постфиксной записи (она же "обратная польская нотация").
// Грамматика выражения: операнд операнд операция, где операнд может быть числом или опять выражением
// Например, 4 3 2 * + ==> 4 + (3 * 2) == 10
// От postfix_calc.cpp отличается тем, что один из рекурсивных вызовов раскрыт в цикл.
#include <iostream>
using namespace std;

// Читает выражение из потока cin, возвращает вычисленное значение.
// Для того, чтобы суметь выполнить прочитанную операцию, надо получить уже ранее прочитанные операнды.
// Эти операнды передадим через параметры x (первый операнд), y (второй операнд).
double postfix(double x = 0., double y = 0.)
{
  while (true)
  {
    // Операция?
    char op;
    if (cin >> op)
    {
      switch (op)
      {
        // Вычислить значение выражения (операнды уже известны -- x, y) и вернуть результат.
      case '+': return x + y;
      case '-': return x - y;
      case '*': return x * y;
      case '/': return x / y;
        // Не операция? вернуть считанный символ в поток.
      default: cin.unget();
      }
    }

    // Число?
    double z;
    if (cin >> z)
      y = postfix(y, z);
    else
      return y;
  }
}


int main()
{
  while (true)
  {
    double answer = postfix();
    // Сброс потока.
    cin.clear();
    cin.ignore(cin.rdbuf()->in_avail());
    cin.sync();
    // Вывод ответа.
    cout << "answer = " << answer << endl;
  }
  return EXIT_SUCCESS;
}